{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"JAAMAS1",
				"JAAMAS17:dataset-and-results: When do agents outperform centralized algorithms? - A systematic empirical evaluation in logistics - datasets and results"
			],
			[
				"PRIMA",
				"PRIMA15:code:results: Code and results, PRIMA 2015"
			],
			[
				"PRI",
				"PRIMA15:code:results: Code and results, PRIMA 2015"
			],
			[
				"vanLon",
				"vanLon2016ejor: Measures of dynamism and urgency in logistics"
			],
			[
				"vanL",
				"vanLon2016ejor: Measures of dynamism and urgency in logistics"
			],
			[
				"vanLon2015",
				"vanLon2015prima: Towards Systematic Evaluation of Multi-agent Systems in Large Scale and Dynamic Logistics"
			],
			[
				"sub",
				"subsec:training"
			],
			[
				"van",
				"vanLon2016jaamas: When do agents outperform centralized algorithms? A systematic empirical evaluation in logistics"
			],
			[
				"DGP",
				"DGP-50-20-1"
			],
			[
				"best-",
				"best-stats"
			],
			[
				"best-st",
				"best-stats-trimmed"
			],
			[
				"sec",
				"sec:mas"
			],
			[
				"snes",
				"sensitivity-table"
			],
			[
				"Van",
				"VanLon2012: Evolutionary Synthesis of Multi-Agent Systems for Dynamic Dial-a-Ride Problems"
			],
			[
				"scal",
				"subfig:scale-b"
			],
			[
				"b",
				"tuning-boxplots"
			],
			[
				"Wey",
				"Wey Weyns2007: DynCNET: A protocol for dynamic task assignment in multiagent systems"
			],
			[
				"25-MAS-BENCH",
				"25-MAS-BENCHMARK-1"
			],
			[
				"in",
				"inputfile"
			],
			[
				"Par",
				"Par Parragh2008a: A Survey on Pickup and Delivery Problems, Part I: Transportation between Customers and Depot"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"csv",
				"CSV: Sort by column (Ascending)"
			],
			[
				"m",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"previe",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"preferenc",
				"Preferences: Settings - Default"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"LaTexToo",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"markdown",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"markdow",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Disable Package"
			],
			[
				"Package",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"Pack",
				"Package Control: Remove Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 594.0,
		"history":
		[
			"dbus-monitor member=SyncView",
			"Package Control:",
			"Package Control",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"expanded_folders":
	[
		"/Users/rinde/RinSim-website"
	],
	"file_history":
	[
		"/Users/rinde/RinSim-website/_includes/custom/sidebarconfigs.html",
		"/Users/rinde/workspace/RinSim/README.md",
		"/Users/rinde/workspace/RinSim/docs/howtorun.md",
		"/Users/rinde/Dropbox/runners log.txt",
		"/Users/rinde/workspace/RinSim/.git/config",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/thesis.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/preamble.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/abstractnl/abstractnl.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/introduction/introduction.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/conclusion/conclusion.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/allpapers.bib",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/abstract/abstract.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/2-EJOR/2-EJOR.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/3-PRIMA/3-PRIMA.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/4-JAAMAS/4-JAAMAS.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/5-GPEM/5-GPEM.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/curriculum/curriculum.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/preface/preface.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/mycoverpage.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/thesis.sublime-project",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/2-EJOR/2016-EJOR/5-eval.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/3-PRIMA/2015-PRIMA/4-dataset.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/3-PRIMA/2015-PRIMA/5-demonstration.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/4-JAAMAS/2016-JAAMAS/3-simulator.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/4-JAAMAS/2016-JAAMAS/results/generated/sensitivity-table/sensitivity-table.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/4-JAAMAS/2016-JAAMAS/4-algorithms.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/4-JAAMAS/2016-JAAMAS/5-evaluation.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/5-GPEM/2017-GPEM/2-pdp.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/5-GPEM/2017-GPEM/3-mas.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/5-GPEM/2017-GPEM/4-gp.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/5-GPEM/2017-GPEM/5-evaluation.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/2-EJOR/2016-EJOR/4-measure.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/2-EJOR/2016-EJOR/images/results/plots/20s/distinct/10v/Central-Solver-CheapInsert/heatmap.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/5-GPEM/2017-GPEM/images/cnet.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/cover.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/Makefile",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/publications/publications.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/abbreviations/abbreviations.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/abbreviations.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/2-EJOR/2016-EJOR/1-intro.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/2-EJOR/2016-EJOR/2-related.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/2-EJOR/2016-EJOR/3-pdp.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/2-EJOR/2016-EJOR/6-concl.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/3-PRIMA/2015-PRIMA/1-intro.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/4-JAAMAS/2016-JAAMAS/6-conclusion.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/5-GPEM/2017-GPEM/0-abstract.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/5-GPEM/2017-GPEM/1-introduction.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/5-GPEM/2017-GPEM/6-conclusion.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/3-PRIMA/2015-PRIMA/6-conclusion.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/3-PRIMA/2015-PRIMA/0-abstract.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/4-JAAMAS/2016-JAAMAS/0-abstract.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/4-JAAMAS/2016-JAAMAS/1-introduction.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/4-JAAMAS/2016-JAAMAS/2-pdp.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/3-PRIMA/2015-PRIMA/2-related.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/3-PRIMA/2015-PRIMA/3-pdp.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/2-EJOR/2016-EJOR/0-abstract.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/2-EJOR/2016-EJOR/7-app.tex",
		"/Users/rinde/Downloads/cv_15/structure.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/4-JAAMAS/2016-JAAMAS/images/dyncnet.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/5-GPEM/2017-GPEM/results/generated/main-analysis-paired/combined-table.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/.gitignore",
		"/Users/rinde/Library/Application Support/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/thesis.lot",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/prepend-labels.py",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/5-GPEM/2017-GPEM/images/dyncnet.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/5-GPEM/2017-GPEM/images/rinsim-component.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/4-JAAMAS/2016-JAAMAS/results/generated/main-analysis/combined-table.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/create-diff-hierarchy.py",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/standalone.sty",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/2-EJOR/2016-EJOR/main.tex",
		"/usr/local/texlive/2015/texmf-dist/tex/latex/standalone/standalone.sty",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/Makefile.settings",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/README.md",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/fix-paths.py",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/chapters/2-EJOR/2016-EJOR/images/timelines/dyn-example-dynamic.tex",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/biblatex.cfg",
		"/Users/rinde/Documents/KUL/Papers/PhD-thesis/thesis.glsdefs",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/vanLonHolvoet17/0-abstract.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/makefile",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/.gitignore",
		"/Users/rinde/workspace/vanLon15-PRIMA-code/.gitignore",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/jaamas2016.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/images/timewindow.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/3-simulator.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/4-algorithms.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/5-evaluation.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/refs.bib",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/diff.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/diff/jaamas2016.tex",
		"/Users/rinde/workspace/vanLon17-JAAMAS-code/README.md",
		"/Users/rinde/Desktop/paper-stuff/readme.txt",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/images/cnet.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/images/dyncnet.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/test.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/images/rinsim-component.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/6-conclusion.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/0-abstract.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/review/reviewers-comments-and-reply.tex",
		"/Users/rinde/Documents/KUL/Papers/2016-JAAMAS/1-introduction.tex",
		"/Users/rinde/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/LaTeXTools.sublime-settings",
		"/Users/rinde/Library/Application Support/factorio/mods/bobconfig_0.14.0/config.lua",
		"/Users/rinde/Documents/git-latexdiff/git-latexdiff.txt",
		"/Users/rinde/Documents/git-latexdiff/Makefile",
		"/Users/rinde/Documents/git-latexdiff/git-latexdiff",
		"/Users/rinde/workspace/vanLon16-JAAMAS-code/optaplanner-benchmark.sh",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/3-mas.tex",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/1-introduction.tex",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/GPEM17.tex",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/refs.bib",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/2-related-work.tex",
		"/Users/rinde/workspace/vanLon17-GPEM-code/tmp.txt",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/7-conclusion.tex",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/0-abstract.tex",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/makefile",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/6-evaluation.tex",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/4-mas.tex",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/images/dyncnet.tex",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/5-gp.tex",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/results/data/realtime/main/2016-09-26T190054-RT-Batch-1/README.txt",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/3-pdp.tex",
		"/Users/rinde/workspace/vanLon17-GPEM-code/seeds.txt",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/results/data/realtime/2016-09-25T095405-S54G100P500-evo-reauct-mixed/README.txt",
		"/Users/rinde/.ssh/known_hosts",
		"/Users/rinde/command.sh",
		"/Users/rinde/workspace/vanLon17-GPEM-code/.gitignore",
		"/Users/rinde/workspace/vanLon17-GPEM-code/files/config/gpem17.params",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/pseudocode/stopcondition.tex",
		"/Users/rinde/Documents/KUL/Papers/2017-GPEM/algorithms/stopcondition.tex"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.tex",
			"*.tex,*.bib",
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"haal",
			"makefrontcovergeneral",
			"table",
			"third ",
			"caption",
			".pdf",
			"includegraphics",
			"\\ac{ES",
			"ES",
			"quality",
			"vanden",
			"ejor",
			"paper",
			"prima",
			"vanLon2016ejor",
			"vanLon2015prima",
			"code",
			"van lon",
			"benchmar",
			"\\cite{",
			"berbeglia",
			"online",
			"opta",
			"optaplanner",
			"when do",
			"_and_",
			" ",
			", ",
			",",
			"Article",
			"bibstyle",
			"\\bibstyle",
			"optaplanner",
			"clean",
			"biblatex",
			"natbib",
			"pecho",
			"input",
			"ch4",
			"Smith1980",
			"bibname",
			"VanLon2012a",
			"rinsim",
			"changedLine",
			"usepackage",
			"USEPACKAGE",
			"\\\\documentclass.*standalone.*",
			"\\end{document}",
			"\\begin{document}",
			"results",
			"include",
			".pdf",
			"includegraphics",
			"\\\\includegraphics",
			"\\includegraphics",
			".pdf",
			"pdftex",
			"graphi",
			"The",
			"discrete",
			"todo",
			"t-test",
			"no-net",
			"maximum",
			"variable",
			"saso",
			"gecco",
			"aamas",
			"burke",
			"sec:sim",
			"jaamas",
			"sec:simu",
			"Weyns",
			"weyns",
			"releaseParcel E",
			"Auctioneer for E}",
			"4b412a03",
			"{Auctioneer for O} *** Start RE-auction",
			"5af2ee9c} receive callForBids",
			"10.1007/978-3-319-25524-8_16",
			"jonathan",
			"SASO",
			"therefore",
			"qual",
			"plots/comparison",
			"indicates",
			"MAS",
			"OP ",
			"OP.RT",
			"scale",
			"caption",
			"real-time",
			"should",
			"dataset",
			"ince",
			"can agent",
			"^[a-z]*",
			"^[az*",
			"^.",
			"^",
			"[ ]*up.*$",
			"align",
			"cite",
			"prima",
			"rinsim",
			"OptaPlannerRtSolver",
			" \n",
			"8",
			"Leuven route",
			"3",
			"220",
			"220 ",
			"220",
			"fail",
			"shutting down executor timed out",
			"17\"",
			"17",
			"17\n\n",
			"VehicleStateObject\\{",
			"VehicleStateObject{",
			"68cf5e45",
			"65702cfb",
			"58a5be95",
			"26273e89",
			"68e84a9e",
			"709271b3",
			"14ee47dd",
			"7da150"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".tex",
			"input",
			"\\citep{",
			"misc",
			" and ",
			", ",
			"_and_",
			"and_",
			"",
			"input",
			"",
			"include",
			"generated/main-plots",
			"\\decentral",
			"\\central",
			"'{}",
			",",
			"\\nVehicleStateObject{",
			"J",
			"I",
			"H",
			"G",
			"F",
			"E",
			"D",
			"C",
			"B",
			"A",
			"\\n",
			"F",
			"E",
			"D",
			"C",
			"B",
			"\\n",
			"A",
			"",
			"v",
			"s",
			"v",
			"2.4",
			"3.95",
			"2.23.95",
			"2.2",
			"3.5",
			"F",
			"T",
			"F",
			"",
			",",
			"'",
			"',",
			"\\n",
			"",
			"\\n\n",
			"\n",
			"",
			".\n",
			" \n",
			"]\n\n",
			"\n",
			".\n",
			".\\\\n",
			".\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 200.0
	},
	"output.find_results":
	{
		"height": 229.0
	},
	"output.latextools":
	{
		"height": 193.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "rinsim.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"4-simulator.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 179.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
